<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas JS</title>
    <link rel="stylesheet" href="./css/cuadro.css">
    lin
</head>
<body>
    <header>
        <h1>Pinta el cuadrado</h1>
    </header>
    <main class="contenido">
        <section> 
            <button id="red">Rojo</button>  
            <button id="orange">Naranja</button>    
            <button id="yellow">Amarillo</button>   
            <button id="green">Verde</button>  
            <button id="blue">Azul</button>   
            <button id="cyan">Cyan</button>   
            <button id="violet">Violeta</button>   
            <button id="video">Inbijnij</button> 
        </section>
        <section id="cuadro"></section>
    </main>

    <script src="./js/cuadro.js"></script>
</body>
</html>